{
  "name": "consulta-detran-pr",
  "version": "1.0.0",
  "description": "API Detran PR Versao Final 2026",
  "main": "api/consulta.js",
  "dependencies": {
    "puppeteer-core": "^24.0.0",
    "@sparticuz/chromium": "^131.0.1"
  }
}
