{
  "name": "consulta-detran-pr",
  "version": "1.0.0",
  "description": "API Detran PR com Puppeteer",
  "main": "api/consulta.js",
  "dependencies": {
    "puppeteer-core": "^23.0.0",
    "@sparticuz/chromium": "^127.0.0",
    "chrome-aws-lambda": "^10.1.0"
  }
}
